# monatsblitz-android-app

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/de/kindermaenner/monatsblitz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/sgkoenigslutter/monatsblitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kindermaenner/monatsblitz/: MainActivity.kt
app/src/main/java/de/kindermaenner/monatsblitz/app/: AppContainer.kt  MonatsblitzApplication.kt
app/src/main/java/de/kindermaenner/monatsblitz/data/model/: Game.kt  GameMode.kt  GameResult.kt  Leg.kt  MatchKey.kt  Player.kt  Tournament.kt
app/src/main/java/de/kindermaenner/monatsblitz/domain/model/: Game.kt  GameMode.kt  GameResult.kt  Leg.kt  MatchKey.kt  NewGame.kt  NewPlayer.kt  NewTournament.kt  Player.kt  Tournament.kt
app/src/main/java/de/kindermaenner/monatsblitz/domain/repository/: GameRepository.kt  PlayerRepository.kt  SyncPlayerRepository.kt  TounamentRepository.kt  TournamentRepository.kt
app/src/main/java/de/kindermaenner/monatsblitz/domain/usecase/: CreateNewGamesUseCase.kt  CreateTournamentUseCase.kt  PushTournamentUseCase.kt  SyncPlayersUseCase.kt
app/src/main/java/de/kindermaenner/monatsblitz/infrastructure/: DefaultMonatsblitzRepository.kt  MonatsblitzRepository.kt  TournamentStorage.kt
app/src/main/java/de/kindermaenner/monatsblitz/infrastructure/api/: ApiKeyInterceptor.kt  MonatsblitzApi.kt  MonatsblitzApiDoc.md  PlayerRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/de/kindermaenner/monatsblitz/infrastructure/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  SyncPlayerRepositoryImpl.kt  TournamentRepositoryImpl.kt
app/src/main/java/de/kindermaenner/monatsblitz/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/de/kindermaenner/monatsblitz/ui/screens/: ErrorScreen.kt  HomeScreen.kt  HomeUiState.kt  LoadingScreen.kt  RootScreen.kt  RootUiState.kt  SettingsScreen.kt  TournamentScreen.kt  TournamentUiState.kt
app/src/main/java/de/kindermaenner/monatsblitz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/sgkoenigslutter/monatsblitz/: MainActivity.kt
app/src/main/java/de/sgkoenigslutter/monatsblitz/infrastructure/: FakeRepo.kt  MonatsblitzRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/kindermaenner/monatsblitz/: ExampleUnitTest.kt  MappingUtilsTest.kt  TournamentPlayerMappingTest.kt
app/src/test/java/de/sgkoenigslutter/monatsblitz/: ExampleUnitTest.kt  MappingUtilsTest.kt  TournamentPlayerMappingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
